# MyChat-Java

./: .gitignore
Chat/: pom.xml
Chat/src/main/java/com/syf/chat/: ChatApplication.java
Chat/src/main/java/com/syf/chat/common/advice/: HttpHeaderFilter.java  MyHandlerInterceptor.java
Chat/src/main/java/com/syf/chat/common/config/: FilterConfiguration.java  MyWebMvcConfigurer.java
Chat/src/main/java/com/syf/chat/common/constants/: FileConstant.java
Chat/src/main/java/com/syf/chat/common/enums/: EnumAddState.java  EnumChatType.java  EnumLoginState.java  EnumMessageType.java  EnumReturnStatus.java  EnumSendType.java
Chat/src/main/java/com/syf/chat/common/utils/: DateUtil.java  IdWork.java  SequenceTool.java  UUIdUtil.java
Chat/src/main/java/com/syf/chat/controller/: AddFunctionController.java  LoginController.java  MessageController.java  UserInfoUpdateController.java
Chat/src/main/java/com/syf/chat/entity/dto/: AddFriendDto.java  FriendInfoDto.java  LoginDto.java  Message.java  MessageInfoDto.java  R.java
Chat/src/main/java/com/syf/chat/entity/model/: FriendShipsDo.java  Message.java  MessageInfoDo.java  UserInfoDo.java  UserOperateDo.java
Chat/src/main/java/com/syf/chat/entity/vo/: AddFriendVo.java  ClickFriendVo.java  LoginVo.java  RegisterVo.java
Chat/src/main/java/com/syf/chat/mapper/: FriendShipsMapper.java  MessageInfoMapper.java  UserInfoMapper.java  UserOperateMapper.java
Chat/src/main/java/com/syf/chat/server/: AddFriendServer.java  MessageServer.java  UserInfoServer.java  UserInfoUpdateServer.java
Chat/src/main/java/com/syf/chat/server/handler/: MessageHandler.java
Chat/src/main/java/com/syf/chat/server/impl/: AddFriendServerImpl.java  MessageServerImpl.java  UserInfoServerImpl.java  UserInfoUpdateServerImpl.java
Chat/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
Chat/src/test/java/com/syf/chat/: ChatApplicationTests.java
Server/: pom.xml
Server/src/main/java/com/syf/chat/: ServerApplication.java  ServerController.java  ServerStartup.java  Text.java
Server/src/main/java/com/syf/chat/common/config/: ServerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
Server/src/main/java/com/syf/chat/common/enums/: EnumChatState.java  EnumChatType.java  EnumSendType.java
Server/src/main/java/com/syf/chat/common/utils/: ThreadLocalUtil.java  ThreadUtil.java
Server/src/main/java/com/syf/chat/entity/: Message.java  MessageInfo.java  UserInfo.java
Server/src/main/java/com/syf/chat/handler/: ClientHandler.java  WebSocketHandler.java
Server/src/main/java/com/syf/chat/thread/: CustomThreadFactory.java
ServerControl/: pom.xml
ServerControl/src/main/java/com/syf/serverControl/: ServerControlApplication.java
ServerControl/src/main/java/com/syf/serverControl/common/constants/: CommandConstants.java
ServerControl/src/main/java/com/syf/serverControl/common/enums/: EnumConnectStatus.java  EnumReturnStatus.java
ServerControl/src/main/java/com/syf/serverControl/controller/: ConnectController.java  Text.java
ServerControl/src/main/java/com/syf/serverControl/entity/: CPUInfo.java  DiskInfo.java  MemoryInfo.java  R.java  ServerInfo.java
ServerControl/src/main/java/com/syf/serverControl/entity/dto/: ServerInfoDto.java
ServerControl/src/main/java/com/syf/serverControl/entity/vo/: ServerInfoVo.java
ServerControl/src/main/java/com/syf/serverControl/handler/: CheckConnectHandler.java  ServerBasicHandler.java  ServerControlHandler.java
ServerControl/src/main/java/com/syf/serverControl/server/: ConnectServer.java
ServerControl/src/main/java/com/syf/serverControl/server/impl/: ConnectServerImpl.java
